import ProgressBar from './ProgressBar';
import { useState } from 'react';
import { Browse } from '../icons/Browse';
import FileAttach from '../icons/fileAttach';
import Left from '../icons/LeftRed';
import { TEXT_KEYS } from '../../utils/textKeys';
import Remove from '../icons/Remove';

const FileUploadField = ({
	label,
	name,
	register,
	errors,
	showProgress,
	startProgress,
	progress,
}) => {
	const [selectedFileName, setSelectedFileName] = useState('');
	const [fileSizeMB, setFileSizeMB] = useState('');

	const handleFileChange = (e) => {
		const file = e.target.files[0];
		if (file) {
			setSelectedFileName(file.name);

			const fileSizeInMB = file.size / (1024 * 1024); // Convert bytes to MB
			setFileSizeMB(fileSizeInMB.toFixed(2)); // Set file size to two decimal places
			showProgress && startProgress();
		}
	};

	return (
		<div className="mb-4 relative">
			<label
				htmlFor={name}
				className="block text-txt_grey text-sm font-bold mb-2"
			>
				{label}
			</label>
			<input
				type="file"
				id={name}
				{...register(name)}
				className="hidden"
				onChange={handleFileChange}
			/>
			<div className="flex items-center">
				<label
					htmlFor={name}
					className={`shadow appearance-none border rounded w-full py-2 px-3 text-txt_grey leading-tight focus:outline-none focus:shadow-outline ${
						errors[name]
							? 'border-brd_r_500'
							: 'border-brd_g_400 hover:border-brd_g_500'
					} cursor-pointer`}
				>
					<div className="flex justify-between">
						<span className="pt-[2px] font-VodafoneRg font-normal text-xl text-txt_grey/70">
							{TEXT_KEYS.COMMON.UPLOAD_FILE}
						</span>
						<div className="ml-2">
							<Browse width="24px" height="24px" className="text-text_02" />
						</div>
					</div>
				</label>
				{errors[name] && (
					<p className="text-support_01 text-xs">{errors[name].message}</p>
				)}
			</div>
			{/* progress bar  */}
			{showProgress && (
				<div className="mt-6 flex h-8">
					<div>
						<FileAttach />
					</div>
					<div className={`w-${progress < 100 ? 'full' : 'auto'} pl-5 `}>
						<div className="flex justify-between">
							<div className="font-VodafoneRg text-txt_grey text-sm font-normal flex gap-2">
								<p className={`${progress < 100 ? 'mt-0' : 'mt-[8px]'}`}>
									{selectedFileName}
								</p>
								<p
									className={`${progress < 100 ? 'mt-0' : 'mt-[8px]'} font-VodafoneRg font-normal text-sm text-file_gray`}
								>
									{fileSizeMB && `(${fileSizeMB} MB)`}
								</p>
							</div>
							{progress < 100 && (
								<div>
									<div className="flex w-[72px] justify-between">
										<div className="mt-[6.5px]">
											<Left />
										</div>
										<p className="font-VodafoneRg font-normal text-lg text-txt_grey">
											{progress}%
										</p>
									</div>
								</div>
							)}
						</div>
						{progress < 100 && (
							<div>
								<ProgressBar percent={progress} showPercentage={false} />
							</div>
						)}
					</div>
					<div className="pt-[6px] pl-2">
						{/* Display the Remove icon when progress reaches 100% */}
						{progress === 100 && (
							<button type="reset">
								<Remove />
							</button>
						)}
					</div>
				</div>
			)}
		</div>
	);
};

export default FileUploadField;
